<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sticky notes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://kit.fontawesome.com/69e9ddb208.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="dist/css/quill.css">
        <link rel="stylesheet" type="text/css" href="dist/css/style.css">
    </head>

    <body>

        <!-- Navbar -->
        <nav id="header" class="navbar navbar-expand-lg navbar-light bg-warning">
            <div class="container">
                <a class="navbar-brand" href="#" style="color:#333; font-weight: 500;"><i class="far fa-sticky-note"></i> Sticky-Notes</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav col-md-4 ml-md-auto d-flex justify-content-end pr-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="btn--user" data-toggle="modal" data-target="#accountModal"><i class="fas fa-sign-in-alt"></i> Sign in</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ls--usage" id="btn--add" href="#"><i class="fas fa-plus"></i> Add local note</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link ls--usage" id="btn--help" href="#" data-toggle="modal" data-target="#helpModal"><i class="far fa-question-circle"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Notes area -->
        <section id="content" class="container-fluid"></section>

        <!-- Footer -->
        <nav id="footer" class="nav justify-content-center fixed-bottom">
            <a class="nav-link text-light" href="https://bitbucket.org/prajns/sticky-notes/src/master/">MyszoJelenie 2020</a>
        </nav>

        <!-- Account Modal -->
        <div class="modal fade" id="accountModal" tabindex="-1" role="dialog" aria-labelledby="accountModalLabel" aria-hidden="true">

            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-light">
                        <h5 class="modal-title" id="accountModalCenterTitle">Account management</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div id="loginbox">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <div class="panel-title"><h4>Sign In</h4></div>
                                    </div>
                                    <div class="panel-body">
                                        <form id="loginform">
                                            <div class="form-group">
                                                <label for="login_login">Login</label>
                                                <input type="text" class="form-control" id="login_login" placeholder="Enter username">
                                            </div>
                                            <div class="form-group">
                                                <label for="login_password">Password</label>
                                                <input type="password" class="form-control" id="login_password" placeholder="Enter password">
                                            </div>
                                            <div id="loginalert" style="display:none" class="alert alert-danger"></div>
                                            <div class="form-group">
                                                <div class="controls">
                                                    <a id="btn-login" href="#" class="btn btn-primary">Login</a>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                                                    <p>Don't have an account?</p>
                                                    <a href="#" onclick="$('#loginbox').hide(); $('#signupbox').show();">Sign Up Here</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="signupbox" style="display:none;">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <div class="panel-title"><h4>Sign Up</h4></div>
                                    </div>
                                    <div class="panel-body" >
                                        <form id="signupform" class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <label for="register_login" class="control-label">Login</label>
                                                <input type="text" class="form-control" name="register_login" id="register_login" placeholder="Login">
                                            </div>
                                            <div class="form-group">
                                                <label for="register_password" class="control-label">Password</label>
                                                <input type="password" class="form-control" name="register_password" id="register_password" placeholder="Password">
                                            </div>
                                            <div class="form-group">
                                                <label for="register_password_re" class="control-label">Repeat password</label>
                                                <input type="password" class="form-control" name="register_password_re" id="register_password_re" placeholder="Repeat password">
                                            </div>
                                            <div style="border-top: 1px solid#888; padding-top:15px;">
                                                <div id="signupalert" style="display:none" class="alert alert-danger"></div>
                                            </div>
                                            <div class="form-group">
                                                <button id="btn-signup" type="button" class="btn btn-primary">Sign Up</button>
                                                <span style="margin: 0px 8px;">or</span>
                                                <a id="signinlink" href="#" onclick="$('#signupbox').hide(); $('#loginbox').show();">Sign In</a>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div id="userbox" style="display:none;">
                                <div class="panel panel-info">
                                    <div class="panel-heading">
                                        <div class="panel-title"><h4>My profile</h4></div>
                                    </div>
                                    <div class="panel-body" >
                                        <form class="form-horizontal" role="form">
                                            <div class="form-group">
                                                <h5 id="user_login">Login</h5>
                                                <button id="btn-logout" type="button" class="btn btn-warning">Sign Out</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Help Modal -->
        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-light">
                        <h5 class="modal-title" id="helpModalTitle">FAQ</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-justify">
                        <span>
                            Application can be used in two ways:
                        </span>
                        <ul style="margin-left: 2rem;">
                            <li><strong>with signing up</strong> - data is stored in database</li>
                            <li><strong>without signing up</strong> - data is stored in localstorage (requires modern browser)</li>
                        </ul>
                        <span>
                            Default mode is 'local'. What is important, so far You cannot transfer notes between modes. If You need synchronization, for example to use notes on different devices You have to create account, and log in.
                        </span>
                        <span>
                            In each note You can:
                        </span>
                        <ul style="margin-left: 2rem;">
                            <li>Make text bold</li>
                            <li>Make text italic</li>
                            <li>Make text underline</li>
                            <li>Make text strike</li>
                            <li>Insert orderded and unorder lists</li>
                            <li>Insert pictures (You need valid link to graphics)</li>
                            <li>Change color of text</li>
                            <li>Change background color of note</li>
                        </ul>
                        <span>
                            Be careful, <u>deleting note is permanent!</u>
                        </span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="dist/js/quill-1.2.6.js"></script>
        <script type="text/javascript" src="dist/js/sticky_notes.js"></script>
    </body>
</html>
